# UABigBurgerKotlin

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uabigburgerkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: UABigBurgerKotlinApp.kt
app/src/main/java/com/example/uabigburgerkotlin/: MainActivity.kt  UABigBurgerKotlinApp.kt
app/src/main/java/com/example/uabigburgerkotlin/data/: APICalls.kt  DataManager.kt  DatabaseManager.kt
app/src/main/java/com/example/uabigburgerkotlin/data/client/: ConnectivityInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/uabigburgerkotlin/data/local/: ProductDatabase.kt
app/src/main/java/com/example/uabigburgerkotlin/data/local/dao/: ProductsDAO.kt
app/src/main/java/com/example/uabigburgerkotlin/data/local/model/: Product.kt
app/src/main/java/com/example/uabigburgerkotlin/data/local/provider/: SharedPreferencesProvider.kt
app/src/main/java/com/example/uabigburgerkotlin/data/provider/: SharedPreferencesProvider.kt
app/src/main/java/com/example/uabigburgerkotlin/data/remote/dto/: ECatalogProduct.kt
app/src/main/java/com/example/uabigburgerkotlin/data/remote/mapper/: ProductsMapper.kt
app/src/main/java/com/example/uabigburgerkotlin/data/remote/model/: CatalogProductModel.kt
app/src/main/java/com/example/uabigburgerkotlin/di/: APICallsModule.kt  ContextModule.kt  DatabaseModule.kt  NetworkModule.kt  SharedPreferencesModule.kt  UABigBurgerAppComponent.kt
app/src/main/java/com/example/uabigburgerkotlin/di/component/: UABigBurgerAppComponent.kt
app/src/main/java/com/example/uabigburgerkotlin/di/module/: APICallsModule.kt  ContextModule.kt  DatabaseModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/uabigburgerkotlin/module/adapter/: BasketAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/example/uabigburgerkotlin/module/adapter/viewholder/: ProductViewHolder.kt
app/src/main/java/com/example/uabigburgerkotlin/module/base/: BaseView.kt
app/src/main/java/com/example/uabigburgerkotlin/module/productbasket/: ProductBasketActivity.kt  ProductBasketPresenter.kt  ProductBasketView.kt
app/src/main/java/com/example/uabigburgerkotlin/module/productdetails/: ProductDetailsActivity.kt  ProductDetailsPresenter.kt  ProductDetailsView.kt
app/src/main/java/com/example/uabigburgerkotlin/module/productslist/: ProductsListActivity.kt  ProductsListPresenter.kt  ProductsListView.kt
app/src/main/res/layout/: activity_product_basket.xml  activity_product_details.xml  activity_products_list.xml  item_product.xml  popup_confirmation.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/uabigburgerkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
