// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }

    project.ext {
        compileSdkVersion = 28
        buildToolsVersion = "28.0.3"
        minSdkVersion = 19
        targetSdkVersion = 28

        junitVersion = "4.12"
        androidJunitRunnerVersion = "1.0.2"
        espressoVersion = "3.0.2"
        supportLibraryVersion = "28.0.0"
        retrofitVersion = "2.4.0"
        rxAndroid = "2.1.1"
        rxJava = "2.1.13"
        rxJavaAdapter = "2.3.0"
        glideVersion = "4.8.0"
        roomVersion = "1.1.1"
        constraintLayout = "1.1.3"
        timberVersion = "4.7.1"
        stethoVersion = "1.5.0"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
