ext {


    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"

    //defaultConfig
    applicationId = "com.example.uabigburgerkotlin"
    minSdkVersion = 19
    targetSdkVersion = 28
    versionCode = 3
    versionName = "1.2"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    //compileOptions
    targetCompatibility = 1.8
    sourceCompatibility = 1.8



    junitVersion = "4.12"
    androidJunitRunnerVersion = "1.0.2"
    espressoVersion = "3.0.2"
    supportLibraryVersion = "28.0.0"
    retrofitVersion = "2.4.0"
    rxAndroid = "2.1.1"
    rxJava = "2.1.13"
    rxJavaAdapter = "2.3.0"
    glideVersion = "4.8.0"
    roomVersion = "1.1.1"
    constraintLayout = "1.1.3"
    timberVersion = "4.7.1"
    stethoVersion = "1.5.0"
    daggerVersion = "2.21"

    mobileDependencies = [
            kotlin_version           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            constraintLayout         : "com.android.support.constraint:constraint-layout:$constraintLayout",
            junitVersion             : "junit:junit:$junitVersion",
            androidJunitRunnerVersion: "com.android.support.test:runner:$androidJunitRunnerVersion",
            espressoVersion          : "com.android.support.test.espresso:espresso-core:$espressoVersion",
            appcompat                : "com.android.support:appcompat-v7:$supportLibraryVersion",
            cardview                 : "com.android.support:cardview-v7:$supportLibraryVersion",
            recyclerview             : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            design                   : "com.android.support:design:$project.ext.supportLibraryVersion",
            support                  : "com.android.support:support-v4:$project.ext.supportLibraryVersion",
            roomRuntime              : "android.arch.persistence.room:runtime:$roomVersion",
            roomRxjava2              : "android.arch.persistence.room:rxjava2:$roomVersion",
            roomCompiler             : "android.arch.persistence.room:compiler:$roomVersion",
            retrofit                 : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            gsonRetrofit             : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            glide                    : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler            : "com.github.bumptech.glide:compiler:$glideVersion",
            rxandroid                : "io.reactivex.rxjava2:rxandroid:$rxAndroid",
            rxjava                   : "io.reactivex.rxjava2:rxjava:$rxJava",
            rxjavaAdapter            : "com.squareup.retrofit2:adapter-rxjava2:$rxJavaAdapter",
            timber                   : "com.jakewharton.timber:timber:$timberVersion",
            stetho                   : "com.facebook.stetho:stetho:$stethoVersion",
            stethoOkhttp3            : "com.facebook.stetho:stetho-okhttp3:$stethoVersion",
            dagger                   : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler           : "com.google.dagger:dagger-compiler:$daggerVersion",
    ]
}