apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: '../dependencies.gradle'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
        buildConfigField "String", "BASE_URL", "\"https://bigburger.useradgents.com/\""

    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility rootProject.ext.targetCompatibility
        sourceCompatibility rootProject.ext.sourceCompatibility
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def mobileDependencies = rootProject.ext.mobileDependencies


    implementation mobileDependencies.kotlin_version
    implementation mobileDependencies.constraintLayout
    implementation mobileDependencies.junitVersion
    implementation mobileDependencies.androidJunitRunnerVersion
    implementation mobileDependencies.espressoVersion

    // Support library

    implementation mobileDependencies.appcompat
    implementation mobileDependencies.cardview
    implementation mobileDependencies.recyclerview
    implementation mobileDependencies.recyclerview
    implementation mobileDependencies.design
    implementation mobileDependencies.support

    // Room
    implementation mobileDependencies.roomRuntime
    implementation mobileDependencies.roomRxjava2
    kapt mobileDependencies.roomCompiler

    // Retrofit
    implementation mobileDependencies.retrofit
    implementation mobileDependencies.gsonRetrofit

    // Glide
    implementation mobileDependencies.glide
    kapt mobileDependencies.glideCompiler

    //RxJava2
    implementation mobileDependencies.rxandroid
    implementation mobileDependencies.rxjava
    implementation mobileDependencies.rxjavaAdapter

    //Timber
    implementation mobileDependencies.timber

    //Stetho
    implementation mobileDependencies.stetho
    implementation mobileDependencies.stethoOkhttp3

    //Dagger
    api mobileDependencies.dagger
    kapt mobileDependencies.daggerCompiler


}
