apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.example.uabigburgerkotlin"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", "\"https://bigburger.useradgents.com/\""

    }
    buildTypes {

        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation "junit:junit:$project.ext.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$project.ext.androidJunitRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$project.ext.espressoVersion"

    // Support library

    implementation "com.android.support:appcompat-v7:$project.ext.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$project.ext.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$project.ext.supportLibraryVersion"
    implementation "com.android.support:design:$project.ext.supportLibraryVersion"
    implementation "com.android.support:support-v4:$project.ext.supportLibraryVersion"

    // Room
    implementation "android.arch.persistence.room:runtime:$project.ext.roomVersion"
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:$project.ext.roomVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$project.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$project.ext.retrofitVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$project.ext.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$project.ext.glideVersion"

    //RxJava2
    implementation "io.reactivex.rxjava2:rxandroid:$project.ext.rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$project.ext.rxJava"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.ext.rxJavaAdapter"


    //Timber
    implementation "com.jakewharton.timber:timber:$project.ext.timberVersion"


    //Stetho
    implementation "com.facebook.stetho:stetho:$project.ext.stethoVersion"
    implementation "com.facebook.stetho:stetho-okhttp3:$project.ext.stethoVersion"

}
