<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".module.productslist.ProductsListActivity">


    <item
        android:id="@+id/reset"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="@string/reset"
        app:showAsAction="always" />

    <item
        android:id="@+id/basket"
        android:icon="@drawable/cart"
        android:title="@string/basket_menu_title"
        app:showAsAction="ifRoom" />
</menu>
