<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:orientation="vertical"
                                                 tools:context=".module.productslist.ProductsListActivity">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
                android:id="@+id/product_basket_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


        <ProgressBar
                android:id="@+id/product_basket_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/product_basket_toolbar">

            <TextView
                    android:id="@+id/product_basket_empty_cart_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_above="@+id/product_basket_empty_cart"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="50dp"
                    android:text="@string/fill_basket"
                    android:visibility="visible"/>

            <ImageView
                    android:id="@+id/product_basket_empty_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/empty_cart"
                    android:visibility="visible"/>

            <TextView
                    android:id="@+id/product_basket_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_below="@+id/product_basket_empty_cart"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/total_price"
                    android:textColor="@android:color/black"/>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/product_basket_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/product_basket_total_price"
                    android:scrollbarSize="1dp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_product"/>

        </RelativeLayout>
    </RelativeLayout>

    <include layout="@layout/popup_confirmation"/>

</android.support.design.widget.CoordinatorLayout>