<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 tools:context=".module.productdetails.ProductDetailsActivity">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
                android:id="@+id/product_details_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


        <ProgressBar
                android:id="@+id/product_details_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

        <ImageView
                android:id="@+id/product_details_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_below="@+id/product_details_toolbar"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"/>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/product_details_thumbnail"
                android:clipToPadding="false"
                android:paddingBottom="100dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="24dp"
                    android:gravity="center">


                <TextView
                        android:id="@+id/product_details_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"/>

                <TextView
                        android:id="@+id/product_details_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/product_details_description"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="20.00 €"/>


            </RelativeLayout>
        </ScrollView>

        <Button
                android:id="@+id/product_details_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="@color/green_52a0a1"
                android:text="@string/add_to_basket"
                android:textAllCaps="false"
                android:textColor="@android:color/white"/>
    </RelativeLayout>

    <include layout="@layout/popup_confirmation"/>

</android.support.design.widget.CoordinatorLayout>